{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Shapes contract using variants",
            "type": "shell",
            "group": "build",
            "command": "eosio-cpp -I include -R resource -o shapesvar.wasm -contract shapesvar src/shapesvar.cpp --abigen",
            "options": {
                "cwd": "./shapes_variant"
            },
        },
    ]
}